<h2>Dataset Cleaning</h2>

In [2]:
import pandas as pd 
import numpy as np

In [3]:
data = pd.read_csv (r"C:\Users\SHARP\Desktop\SkillHavest Data Science\Data Science Class\messy_data.csv")

In [4]:
data

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [6]:
data.shape
#Number of roles and coluums in  MessyData

(10100, 10)

Question 1 
1. Duplicate Records: Check for and remove any duplicate rows. Duplicates can skew your analysis and lead to incorrect conclusions.

In [7]:
data[data.TrnsnID.duplicated()]

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
919,800,02-12-2023,480,1060,Book I,9,77.26,2032.76,NaN,53
980,1057,04-10-2034,138,1086,Book T,5,94.21,4352.25,Credit,61
1062,2305,12/19/2025,252,1015,Book G,17,100.39,3003.74,Debit,58
1119,2593,18-04-2029,885,1094,NaN,4,62.35,4545.08,debit card,-4
1136,2928,12/07/2033,43,1074,Book J,11,172.68,1466.96,Debit,17
...,...,...,...,...,...,...,...,...,...,...
9587,8285,01/05/2036,220,1047,Book G,16,185.09,179.46,Debit,97
9598,9921,08/24/2026,84,1034,Book I,5,41.14,3370.37,Credit,94
9785,5360,10/05/2028,35,1061,Book S,-4,90.41,2773.98,Credit Card,49
9825,953,19-02-2026,587,1051,NaN,11,119.82,3009.55,Credit,-10
9951,8128,24-01-2035,458,1033,Book G,-2,88.56,2157.74,NaN,58

In [8]:
data.drop_duplicates()

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
0,7402,03/17/2026,991,1045,Boo E,9,167.72,2935.06,NaN,87
1,5835,26-01-2035,741,1040,Book J,18,193.27,4386.52,debit card,69
2,2123,05/26/2035,933,1062,Bok N,5,126.39,1948.46,Cash,15
3,8789,28-02-2036,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,19-04-2023,123,1058,Book B,15,33.63,2578.19,Cash,-1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,04/03/2027,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,08/16/2025,334,1093,Bok N,-2,186.16,1187.53,paypal,50
10097,5391,06/18/2026,657,1047,Bookk H,5,84.38,2119.76,debit card,63
10098,861,04/08/2034,579,1014,Bok N,19,137.58,1708.87,Debit,-7
10099,7271,26-04-2029,153,1052,Book T,10,159.98,2743.67,debit card,77

In [9]:
data.shape

(10100, 10)

In [10]:
data.drop_duplicates(subset=['TrnsnID'], keep='first', inplace=True)

In [11]:
data.shape

(10000, 10)

Question 2 
Check out for Missing Values

In [12]:
data.isna().sum()

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName       994
Qutity            0
Prize             0
TtlSales          0
PaymentType    1439
CusterAge         0
dtype: int64

In [13]:
data.ProdtName.value_counts()
#Total number of product name

Boo E      565
Book O     547
Book I     523
Book M     522
Book L     513
Book D     510
Book J     504
Book P     500
Book R     500
Book S     499
Book K     495
Book T     492
Bookk H    489
Book G     489
Bok N      486
Book F     480
Book A     448
Book B     444
Name: ProdtName, dtype: int64

In [14]:
data.ProdtName.fillna(method = 'ffill', inplace = True)
data.isna().sum()

TrnsnID           0
Data              0
CusmrID           0
ProdtID           0
ProdtName         0
Qutity            0
Prize             0
TtlSales          0
PaymentType    1439
CusterAge         0
dtype: int64

In [15]:
data.PaymentType.value_counts()

Debit          1452
Credit         1433
Cash           1426
Credit Card    1419
debit card     1417
paypal         1414
Name: PaymentType, dtype: int64

In [16]:
data.PaymentType.fillna(method = 'bfill', inplace = True)
data.isna().sum()

TrnsnID        0
Data           0
CusmrID        0
ProdtID        0
ProdtName      0
Qutity         0
Prize          0
TtlSales       0
PaymentType    0
CusterAge      0
dtype: int64

Question 3 
Ensure all dates are in a consistent format

In [17]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10000 non-null  int64
 1   Data         10000 non-null  object
 2   CusmrID      10000 non-null  int64
 3   ProdtID      10000 non-null  int64
 4   ProdtName    10000 non-null  object
 5   Qutity       10000 non-null  int64
 6   Prize        10000 non-null  float64
 7   TtlSales     10000 non-null  float64
 8   PaymentType  10000 non-null  object
 9   CusterAge    10000 non-null  int64
dtypes: float64(2), int64(5), object(3)
memory usage: 859.4+ KB

In [19]:
data.sample(6)

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
10068,3006,01/23/2025,261,1011,Book I,15,192.64,4645.92,Debit,-4
5676,2309,06/23/2033,208,1065,Bok N,13,84.52,2019.69,Credit Card,83
1749,7252,13-12-2034,599,1031,Book D,-4,80.96,1298.20,Cash,95
6952,1636,10-08-2023,698,1011,Book R,7,155.03,3014.77,debit card,45
9830,9720,04/12/2033,81,1093,Book M,14,85.88,4962.53,Debit,-2
2320,5187,08/18/2033,560,1072,Book P,-3,186.00,23.62,Credit,89

In [34]:
data['Data'] = pd.to_datetime(data['Data'], infer_datetime_format=True)
data.sample(6)

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
1440,1223,2025-01-13,732,1071,Book S,15,132.19,3593.43,Credit Card,74
7049,8643,2030-09-09,898,1075,Book J,0,163.27,416.19,Credit Card,59
7410,247,2026-12-13,649,1053,Book F,2,185.84,1954.22,debit card,57
6829,7356,2027-03-07,677,1017,Book K,9,179.12,4011.20,Debit,77
6697,2236,2026-09-16,589,1016,Book L,-4,98.65,1131.40,debit card,42
2481,7062,2033-12-22,592,1080,Book M,17,66.36,114.39,paypal,62

Question 4 
Standardize the payment type names (e.g., "Credit Card", "Debit Card", "Cash", "Paypal"). This may involve renaming entries to a consistent naming convention.

In [35]:
data.PaymentType.value_counts()

Credit         1698
Debit          1693
debit card     1667
Cash           1667
Credit Card    1648
paypal         1627
Name: PaymentType, dtype: int64

In [36]:
data['PaymentType'].replace({'debit card':'Debit Card','cash': 'Cash','Debit':'Debit Card','Credit Card':'Credit Card','Credit':'Credit Card', 'paypal':'Paypal'}, inplace = True)
data.sample(8)

,TrnsnID,Data,CusmrID,ProdtID,ProdtName,Qutity,Prize,TtlSales,PaymentType,CusterAge
7310,3939,2028-07-27,744,1024,Book R,18,100.56,4848.82,Credit Card,57
8140,4606,2027-09-06,790,1003,Book K,-1,170.30,811.10,Cash,20
7342,7953,2030-03-23,898,1060,Book M,2,134.83,419.41,Paypal,45
6268,86,2031-12-08,383,1080,Book L,16,39.06,4618.37,Credit Card,74
4841,1412,2027-06-30,536,1075,Book G,15,199.35,3456.95,Debit Card,22
4504,7238,2032-04-19,258,1054,Bok N,-5,11.19,406.93,Debit Card,27
3751,8680,2023-01-17,257,1004,Book J,15,173.98,1740.38,Paypal,89
685,3904,2024-08-06,663,1091,Book T,12,32.40,3478.71,Cash,86

In [37]:
data.PaymentType.value_counts()

Debit Card     3360
Credit Card    3346
Cash           1667
Paypal         1627
Name: PaymentType, dtype: int64

Question: 5 
Negative Values: Look for negative values in columns where it doesn't make sense

In [39]:
data.CusterAge = data.CusterAge.abs()

In [40]:
data.CusterAge

0        87
1        69
2        15
3        22
4         1
         ..
10095    91
10096    50
10097    63
10098     7
10099    77
Name: CusterAge, Length: 10000, dtype: int64

Question 6 
Unrealistic Values: Identify outliers in columns like

In [41]:
data.CusterAge.describe()

count    10000.000000
mean        45.537600
std         30.520291
min          0.000000
25%         17.000000
50%         45.000000
75%         73.000000
max         99.000000
Name: CusterAge, dtype: float64

Question 8
Correct typos in product names

In [42]:
data.ProdtName.value_counts()

Boo E      623
Book O     616
Book M     582
Book D     571
Book J     567
Book I     566
Book L     563
Book P     560
Book R     559
Book K     557
Book S     556
Book T     544
Book G     540
Bok N      537
Bookk H    536
Book F     528
Book A     500
Book B     495
Name: ProdtName, dtype: int64

In [43]:
data['ProdtName'] = data['ProdtName'].str.replace('Bookk', 'Book')
data['ProdtName'] = data['ProdtName'].str.replace('Bok', 'Book')
data['ProdtName'] = data['ProdtName'].str.replace('Boo E', 'Book E')

In [44]:
data['ProdtName']

0        Book E
1        Book J
2        Book N
3        Book I
4        Book B
          ...
10095    Book G
10096    Book N
10097    Book H
10098    Book N
10099    Book T
Name: ProdtName, Length: 10000, dtype: object

In [45]:
data.ProdtName.value_counts()

Book E    623
Book O    616
Book M    582
Book D    571
Book J    567
Book I    566
Book L    563
Book P    560
Book R    559
Book K    557
Book S    556
Book T    544
Book G    540
Book N    537
Book H    536
Book F    528
Book A    500
Book B    495
Name: ProdtName, dtype: int64

Question 9 
Data Types: Ensure each column is of the right data 
N/B columns that are not involved in calculation should be integers or strings if they do not involve calculations).

In [47]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 10099
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   TrnsnID      10000 non-null  int64
 1   Data         10000 non-null  datetime64[ns]
 2   CusmrID      10000 non-null  int64
 3   ProdtID      10000 non-null  int64
 4   ProdtName    10000 non-null  object
 5   Qutity       10000 non-null  int64
 6   Prize        10000 non-null  float64
 7   TtlSales     10000 non-null  float64
 8   PaymentType  10000 non-null  object
 9   CusterAge    10000 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 859.4+ KB

Question 10
Lastly : Correct the entire columns name that are spelt wrongly (TransactionID, Date, CustomerID, ProductID, ProductName, Quantity, Price, TotalSales, PaymentType,  CustomerAge)

In [49]:
data.columns

Index(['TrnsnID', 'Data', 'CusmrID', 'ProdtID', 'ProdtName', 'Qutity', 'Prize',
       'TtlSales', 'PaymentType', 'CusterAge'],
      dtype='object')

In [50]:
data.columns = ['TransactionID', 'Date', 'CustomerID', 'ProductID', 'ProductName', 'Quantity', 'Price', 'TotalSales', 'PaymentType', 'CustomerAge']

In [51]:
data.columns

Index(['TransactionID', 'Date', 'CustomerID', 'ProductID', 'ProductName',
       'Quantity', 'Price', 'TotalSales', 'PaymentType', 'CustomerAge'],
      dtype='object')

In [52]:
data

,TransactionID,Date,CustomerID,ProductID,ProductName,Quantity,Price,TotalSales,PaymentType,CustomerAge
0,7402,2026-03-17,991,1045,Book E,9,167.72,2935.06,Debit Card,87
1,5835,2035-01-26,741,1040,Book J,18,193.27,4386.52,Debit Card,69
2,2123,2035-05-26,933,1062,Book N,5,126.39,1948.46,Cash,15
3,8789,2036-02-28,641,1060,Book I,6,66.98,1757.26,Cash,22
4,305,2023-04-19,123,1058,Book B,15,33.63,2578.19,Cash,1
...,...,...,...,...,...,...,...,...,...,...
10095,5735,2027-04-03,52,1066,Book G,1,191.41,2788.25,Credit Card,91
10096,5192,2025-08-16,334,1093,Book N,-2,186.16,1187.53,Paypal,50
10097,5391,2026-06-18,657,1047,Book H,5,84.38,2119.76,Debit Card,63
10098,861,2034-04-08,579,1014,Book N,19,137.58,1708.87,Debit Card,7
10099,7271,2029-04-26,153,1052,Book T,10,159.98,2743.67,Debit Card,77